PORT=5000
MONGO_URI=mongodb+srv://lukee2001sonowal:root@cluster0.3jjgv.mongodb.net/
FRONTEND_URL=http://localhost:5173
JWT_SECRET=mysecret
 JWT_EXPIRE=360000 
CLOUD_NAME=dkod0kxrq
API_KEY=999751844456939
API_SECRET=3LgMg-u8a3butFjhkiwgwh70yPA
APP_PASSWORD = cvlafmfvecmiyhgx  
GMAIL_ID =lukee2001sonowal@gmail.com
RAZORPAY_API_KEY=rzp_test_YdU9reNGnfN2Vl
RAZORPAY_PLAN_ID=
RAZORPAY_KEY_SECRET=lS6G2LRZcllxTw7R4njCINh7


